# propiedades-api

./: pom.xml
src/main/java/com/bienesraices/propiedades/api/: PropiedadesApiApplication.java
src/main/java/com/bienesraices/propiedades/api/model/: Propiedad.java
src/main/java/com/bienesraices/propiedades/api/repository/: PropiedadJpaRepository.java
src/main/java/com/bienesraices/propiedades/api/web/: PropiedadController.java
src/main/resources/: application.properties
src/test/java/com/bienesraices/propiedades/api/: PropiedadesApiApplicationTests.java
